[gd_scene load_steps=13 format=3 uid="uid://bcdns3id2xrhm"]

[ext_resource type="PackedScene" uid="uid://bij4m5a13ug0q" path="res://Cenas/gui.tscn" id="1_x6di6"]
[ext_resource type="Script" uid="uid://daxcabaqruc5t" path="res://Scripts/Nodes/camera_3d.gd" id="2_btbr3"]
[ext_resource type="Script" uid="uid://dyi6t50i07l6r" path="res://Shaders/GDscripts/button_recompilar_shader.gd" id="2_jjrtw"]
[ext_resource type="Script" uid="uid://cnl1187ftmwyj" path="res://Scripts/Nodes/osm_importer.gd" id="3_jjrtw"]
[ext_resource type="PackedScene" uid="uid://btflaejd5wfue" path="res://Cenas/cenario_validacao.tscn" id="4_7yi6i"]
[ext_resource type="Script" uid="uid://cuk5ema5pl620" path="res://Scripts/Nodes/node_tx.gd" id="5_irhh0"]
[ext_resource type="Script" uid="uid://vvj02qo2ioug" path="res://Scripts/Nodes/node_ris.gd" id="6_me8gh"]
[ext_resource type="Script" uid="uid://riu78xpb2gq3" path="res://Scripts/Nodes/node_rx.gd" id="7_330ga"]
[ext_resource type="Script" uid="uid://chlh0pu1ckud5" path="res://Scripts/Simulator/simulator_on_GPU.gd" id="9_btbr3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lquwl"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = SubResource("ProceduralSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 2
sky = SubResource("Sky_7mycd")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("1_x6di6")]

[node name="Button" type="Button" parent="CanvasLayer/GUI/LayoutVertical/BarraTopo/HBoxContainer/HSplitContainer" index="0"]
visible = false
layout_mode = 2
text = "Recompilar Shaders"
script = ExtResource("2_jjrtw")

[node name="ListaRIS" parent="CanvasLayer/GUI/LayoutVertical/AreaTrabalho/Sidebar/VBoxContainer/RIS_Panel/VBoxContainer" index="0"]
clip_contents = false
size_flags_vertical = 3
item_count = 0

[node name="AcceptDialog" parent="CanvasLayer/GUI/LayoutVertical/AreaTrabalho/Sidebar/VBoxContainer/Freq_Button" index="0"]
auto_translate_mode = 1

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_272bh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.114176, 0.486793, 0, 0.973579, 0.228351, -0.500003, 0.197757, -0.843142, 32.5612, 47.5686, -31.9341)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 1500.0
directional_shadow_pancake_size = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.900326, 0.435215, 0, -0.435215, 0.900326, 1.79412, 199.126, 344.415)
current = true
near = 0.5
script = ExtResource("2_btbr3")

[node name="Simulation" type="Node3D" parent="."]

[node name="OSM_Importer" type="Node3D" parent="Simulation"]
script = ExtResource("3_jjrtw")

[node name="Scene3D" type="Node3D" parent="Simulation"]

[node name="Cenario_validacao" parent="Simulation/Scene3D" instance=ExtResource("4_7yi6i")]

[node name="Node_TX" type="Node3D" parent="Simulation"]
script = ExtResource("5_irhh0")

[node name="Node_RIS" type="Node3D" parent="Simulation"]
script = ExtResource("6_me8gh")

[node name="Node_RX" type="Node3D" parent="Simulation"]
script = ExtResource("7_330ga")

[node name="Simulator" type="Node3D" parent="Simulation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0865479, 0, 0)
script = ExtResource("9_btbr3")
shader_selecionado = 4

[editable path="CanvasLayer/GUI"]
